<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.381);
        }
        nav > a {
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            color: rgb(156, 214, 216);
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: darkslategray;
            color: beige;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

        <section>
        <section id="noticias">
            <article>
                <h2>Noticias nacionais</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda et est voluptas ipsa cumque beatae ea inventore facere architecto? Recusandae maiores est voluptas sapiente ullam eius doloremque architecto quis.</p>
                <aside>
                    <p>Artigo escrito por Herbert Richards</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Deenvolvido por Oséas Basto</p>
    </footer>
</body>
</html>