<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <title>Inserindo videos com HTML5</title>

    <!--Inserir cor de fundo-->
    <style rel="stylesheet" type="text/css">
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>

    <!--Mudar cor do texto-->
   <style type="text/css">
        h1 {
            color: white;
            text-align: center;
            font-family: cursive ;
            font-size: 35px;
        }
    </style>

    <style>
        .container {
            position: relative;
        }
        .elemento {
            position: absolute;
            top: 50px;
            left: 476px;
        }
        .elemento2 {
            position: absolute;
            top: 50px;
            left: 739px;
        }
        .elemento3 {
            position: absolute;
            top: 196px;
            left: 476px;
        }
        .elemento4 {
            position: absolute;
            top: 196px;
            left: 739px;
        }

    </style>

</head>
<body>
    <h1>Cursos Online e grátis pra você</h1>

    <main>
        <div class=" container">
            <div class="elemento">
                <li> <a  href="pag2.html" ><img src="midia/capa1.PNG" alt=""></a></li>
            </div>
        </div>

        <div class=" container">
            <div class="elemento2">
                <li> <a  href="pag3.html" ><img src="midia/capa2.PNG" alt=""></a></li>
            </div>
        </div>

        <div class=" container">
            <div class="elemento3">
                <li> <a  href="pag4.html" ><img src="midia/capa3.PNG" alt=""></a></li>
            </div>
        </div>

        <div class=" container">
            <div class="elemento4">
                <li> <a  href="pag5.html" ><img src="midia/capa4.PNG" alt=""></a></li>
            </div>
        </div>
    </main>
</body>
</html>