<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <!--Inserir cor de fundo-->
    <style rel="stylesheet" type="text/css">
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>

    <!--Mudar cor do texto-->
   <style type="text/css">
    h1 {
        color: white;
        text-align: center;
        font-family: cursive ;
        font-size: 35px;
    }
    </style>

<style type="text/css">
    p {
        text-align: center;
        margin-top: 380px;
        color: white;
        font-size: 20px;
    }
    </style>

    <style >
        .container{
            position: relative;
        }
        .botao {
            position: absolute;
            top: 550px;
            left: 630px;
        }
    </style>

    <style>
        .container {
            position: relative;
        }
        .elemento {
            position: absolute;
            top: 50px;
            left: 480px;
        }
    </style>

    <title>Cursos em video</title>
</head>

<body>
    
    <h1>Curso de Git e GitHub</h1>

    <main>
        <div class=" container">
            <div class="elemento">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DqTITcMq68k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    </main>

    <li> <a  href="https://www.youtube.com/watch?v=UBAX-13g8OM&list=PLhkO7OMKgT_rqwGYldqcFxyN4yjFgmDh8" target="_blank"> <p>Assista o curso completo</p></a></li>

    <div container>
        <div class="botao">
            <li> <a  href="file:///C:/Users/oseas/Documents/Cursos/Curso%20HTML5%20e%20CSS3/Desafios/desafio%2009/index.html" > <img src="botao-voltar.png" alt="Botao voltar"></a></li>  
        </div>
    </div>

</body>
</html>